@import "_general.scss";

@import "_breakpoint_versions.scss";
@import "_button.scss";
@import "_contact.scss";
@import "_nav.scss";
@import "_scroll_icon.scss";
@import "_titles.scss";

@import "first_page/_scroll_exceptions.scss";
@import "first_page/_main_title.scss";
@import "_utils_class.scss";



html {
	height: 100%;
}

body {
	height: 100%;
	width: 100%;
	margin: 0;
	font-family: 'Raleway', sans-serif;

	&::-webkit-scrollbar { 
		display: none; 
	}
}

.container {

	height: 100%;
	--margin-top: 0;

	& .page {

		height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
	
		&.accueil {
			align-items: center;
        }

        &.profil, &.projets {
			align-items: flex-end;
		}
		
		.paragraph {
			font-size: 0.8125rem;
			margin-right: 10px;
			@include interpolate(max-width, $regular-page-breakpoint, 1366px, 200px, 350px);
		}
	}
}


.section {
	position: relative;

	margin-bottom: 20px;
	
	width: calc(100% - var(--margin-side-buttons-right) * 1);
	height: calc(100% - var(--margin-side-buttons-top) * 4);

	@media screen and (min-width: $regular-page-breakpoint) {
		width: 100%;
		height: 100%;
	}


	&-background {
		position: absolute;
		overflow: hidden;

		right: 0;

		width: 0%;
		height: 100%;
		z-index: -1;
		background-color: $color-lightest-grey;
	}

	&-content {
		--button-size: 15vw;
		@include min_query(--button-size, $regular-page-breakpoint, 12vw)

		display: grid;
		height: 100%;

		padding: $padding 0 $padding $padding;
		margin-right: var(--margin-side-buttons-right);
		grid-template-columns: auto var(--button-size);
		grid-template-rows: repeat(3, 1fr);

				
		// @include interpolate(width, 360px, 1366px, 45px, 80px);
		// @include interpolate(height, 360px, 1366px, 45px, 80px);

		& .regular-title {
			grid-area: title;
			position: relative;
			font-size: 40px;
		}
		& .paragraph {grid-area: paragraph;}
		& .continuer {grid-area: continuer;}
	}
}

.profil {

	& .regular-title {
		justify-self: end;
	}

	& .paragraph {
		align-self: center;
		@include min_query(justify-self, $regular-page-breakpoint, end);
		@include min_query(text-align, $regular-page-breakpoint, right);
	}

	& .continuer {
		align-self: center;
		justify-self: center;
	}

	.section-content {
		grid-template-areas:
				"title title"
				"none none"
				"paragraph continuer";

		@media screen and (min-width: $regular-page-breakpoint) {
			grid-template-rows: repeat(3,15vh);
			grid-template-areas: "title title"
								 "paragraph paragraph"
								 "none continuer";
			align-content: space-around;
		}
	}

	.section-background {

		width: 0;
		transition: width 500ms 400ms cubic-bezier(0,.64,0,1.1);

		.background-strokes {

			position: absolute;
			top: 50%;
			right: 0;

			width: 190px;
			transform: translate(100%, -50%) rotate3d(0,0,1,-45deg);
			transition: transform 4s 600ms cubic-bezier(0,.66,0,.99);

			
			&-line {

				$scroll-line--length: 120;

				stroke: $color-light-grey;
				stroke-width: 2px;

				stroke-dasharray: $scroll-line--length;
				stroke-dashoffset: 0;
				
				animation: background-line-dash 18s ease-in infinite;
		
				@for $i from 1 through 4 {
					&:nth-child(#{$i}) {
						animation-delay: 6s + $i * 100ms;
					}
				}

				@keyframes background-line-dash {
					0% {
						stroke-dashoffset: 0;
					}
					4% {
						stroke-dashoffset: 2 * $scroll-line--length;
					}
					4.01% {
						stroke-dashoffset: 0;
					}
				}
			}
		}
		
		.photo-profil {
			position: absolute;
			bottom: 0;
			
			transform: translate3d(-100%, 0, 0);
			opacity: .23;
			transition: transform 4s 600ms cubic-bezier(0,.66,0,.99);

			@media screen and (min-width: $regular-page-breakpoint) {
				bottom: unset;
				top: 0;
				transform: translate3d(-100%, -35%, 0) rotate3d(0,0,1,20deg);
			}
		}
	}

	
	&.active {

		.section-background {
			width: 100%;

			@media screen and (min-width: $regular-page-breakpoint) {
				width: 170vh;
				height: 170vh;
				transform: translate3d(-50%, -50%, 0) rotate3d(0,0,1,-19deg);
				left: 50%;
				right: unset;
				top: 100%;
			}

			&:after {
				content: "";
				display: inline-block;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 5px;
				height: 5px;
				background-color: blue;
			}

			.background-stroke {
				transform: translate(30%, -50%) rotate3d(0,0,1,-45deg);

			}
			
			.photo-profil {
				transform: translate3d(-40%, 0, 0);

				@media screen and (min-width: $regular-page-breakpoint) {
					transform: translate3d(0, -15%, 0) rotate3d(0,0,1,19deg);
				}
			}
		}

	}

	// .description>* {
	// 	opacity: 0;
	// 	.scroll-index-1 & {opacity: 1;}

	// 	transition: opacity 500ms 800ms linear;
	// 	@for $i from 1 through 5 {
	// 		&:nth-child(#{$i}) {
	// 			transition-delay: 700ms + 200ms * $i;
	// 		}
	// 	}
	// }
	
	.first-part {
		&::before {
			width: 0%;
			.scroll-index-1 & {width: 85%;}
			transition: width 500ms 400ms cubic-bezier(0,.64,0,1.1);
		}
		
		&-content {
			bottom: -100%;
			.scroll-index-1 & {bottom: 0;}
            transition: bottom 600ms 500ms cubic-bezier(0,.64,0,1);
		}
	}
	
	.second-part-content {
		top: -100%;
		.scroll-index-1 & {top: 0;}
		transition: top 600ms 500ms cubic-bezier(0,.64,0,1);

	}
}